.content {
  display: grid;
  grid-template-rows: 100px 300px 30px 1fr 30px 60px;
  grid-template-columns: 1fr;
  &:focus {
    outline: 0px solid;
  }
}

.question-text {
  justify-content: center;
  mat-card-title {
    font-weight: normal;
  }
}

.progressbar-container {
  grid-row: 1 / 2;
  align-self: center;
  position: relative;
  text-align: center;
  // width: 100%;
  // grid-column: 1 / 2;

  .reward-icon {
    display: block;
    position: absolute;
    transform: translateX(-50%);
    color: grey;
    cursor: pointer;
    // margin-left: -12px; // half its width: 24px
  }
  .unlocked {
    color: blue;
  }
}
.progress-label {
  font-weight: bold;
  line-height: 2;
}
.text-card {
  display: flex;
  justify-content: center;
  grid-row: 2 / 3;
  // grid-column: 1 / 2;
}
.question-area {
  grid-row: 4 / 7;
  // grid-column: 1 / 2;
}
.question-card {
  grid-row: 4 / 5;
  // grid-column: 1 / 2;
}

.button-list,
.submit-button {
  grid-row: 6 / 7;
  align-self: stretch;
  justify-self: stretch;
}

.mat-card-header-text {
  text-align: center;
  // margin: auto;
}

.answer-buttons-container {
  display: flex;
  .yes {
    // color: green;
    flex-grow: 1;
  }
  .maybe {
    flex-grow: 0.5;
  }
  .no {
    // color: red;
    flex-grow: 1;
  }
  .answer-button {
    height: 60px;
  }
}

.spinner-container {
  mat-spinner {
    margin: auto;
  }
  text-align: center;
  align-self: center;
}
